[gd_scene load_steps=18 format=3 uid="uid://byfp4r4lm6i1o"]

[ext_resource type="PackedScene" uid="uid://bfssc8qpy1b1i" path="res://Prefabs/Wall.tscn" id="2_ggfap"]
[ext_resource type="PackedScene" uid="uid://pid38kwcsxbt" path="res://Prefabs/bumper_wedge.tscn" id="2_p78jg"]
[ext_resource type="PackedScene" uid="uid://vnhg525haw6s" path="res://Prefabs/ball.tscn" id="2_ul8nb"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Triangle.gd" id="3_sgs7f"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="4_cf3ii"]
[ext_resource type="PackedScene" uid="uid://gmbenmrkihho" path="res://Prefabs/bumper_ball.tscn" id="5_8h0oj"]
[ext_resource type="PackedScene" uid="uid://btun5653rh8iw" path="res://Prefabs/paddle.tscn" id="6_b1ylc"]
[ext_resource type="Script" path="res://Paddl.cs" id="7_fu0vx"]
[ext_resource type="Animation" uid="uid://21by8wky0cmi" path="res://Anims/paddleleft.res" id="7_ttas8"]
[ext_resource type="Animation" uid="uid://bv21dse41l2g0" path="res://Anims/paddleRight.res" id="9_rlidi"]
[ext_resource type="Script" path="res://PaddlR.cs" id="10_ay4ji"]
[ext_resource type="PackedScene" uid="uid://ctt8dogrxaqq4" path="res://Prefabs/paddleR.tscn" id="11_w82u2"]
[ext_resource type="PackedScene" uid="uid://de4bikobpurp4" path="res://Prefabs/ramp.tscn" id="13_hnodw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blk1o"]
size = Vector2(20, 143.529)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215dm"]
size = Vector2(200, 150)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jt1uo"]
_data = {
"paddle": ExtResource("7_ttas8")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8k65"]
_data = {
"paddleRight": ExtResource("9_rlidi")
}

[node name="Pinball" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Ball" parent="Level" instance=ExtResource("2_ul8nb")]
position = Vector2(756, 324)

[node name="Rectangle" type="Node2D" parent="Level"]
position = Vector2(837, 27)
script = ExtResource("4_cf3ii")
size = Vector2(50, 30)
corner_radius = 0.0
fill_color = Color(0.564961, 0.564962, 0.564961, 1)

[node name="Bumper Wedge" parent="Level" instance=ExtResource("2_p78jg")]
position = Vector2(315, 477)
rotation = -2.72271
scale = Vector2(1, 1)

[node name="Bumper Wedge2" parent="Level" instance=ExtResource("2_p78jg")]
position = Vector2(432, 3.8147e-06)
rotation = 2.26893
scale = Vector2(0.8, 1.1)

[node name="Bumper Wedge3" parent="Level" instance=ExtResource("2_p78jg")]
position = Vector2(765, 396)
rotation = 1.5708
scale = Vector2(0.7, 0.7)

[node name="Bumper Ball" parent="Level" instance=ExtResource("5_8h0oj")]
position = Vector2(450, 270)
scale = Vector2(0.7, 0.7)

[node name="Bumper Ball2" parent="Level" instance=ExtResource("5_8h0oj")]
position = Vector2(585, 135)
scale = Vector2(0.7, 0.7)

[node name="Bumper Ball3" parent="Level" instance=ExtResource("5_8h0oj")]
position = Vector2(693, 270)
scale = Vector2(0.7, 0.7)

[node name="Bumper Ball4" parent="Level" instance=ExtResource("5_8h0oj")]
position = Vector2(288, 270)

[node name="Bumper Ball5" parent="Level" instance=ExtResource("5_8h0oj")]
position = Vector2(864, 270)

[node name="Top" parent="Level" instance=ExtResource("2_ggfap")]
position = Vector2(540, -45)
scale = Vector2(6, 0.1)

[node name="WallL" parent="Level" instance=ExtResource("2_ggfap")]
position = Vector2(144, 315)

[node name="WallR" parent="Level" instance=ExtResource("2_ggfap")]
position = Vector2(1008, 315)

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(327.026, 524.239)
rotation = -0.933751
shape = SubResource("RectangleShape2D_blk1o")

[node name="Triangle" type="Node2D" parent="Level/StaticBody2D"]
position = Vector2(288, 531)
script = ExtResource("3_sgs7f")
size = Vector2(207, 89.282)
fill_color = Color(0.47451, 0.690196, 1, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]
position = Vector2(576, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2(252, 522)
rotation = 0.933751
shape = SubResource("RectangleShape2D_blk1o")

[node name="Triangle" type="Node2D" parent="Level/StaticBody2D2"]
position = Vector2(288, 531)
script = ExtResource("3_sgs7f")
size = Vector2(207, 89.282)
fill_color = Color(0.47451, 0.690196, 1, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="Level"]
position = Vector2(288, 639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D3"]
shape = SubResource("RectangleShape2D_215dm")

[node name="Rectangle" type="Node2D" parent="Level/StaticBody2D3"]
script = ExtResource("4_cf3ii")
size = Vector2(200, 150)
fill_color = Color(0.47451, 0.690196, 1, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="Level"]
position = Vector2(864, 639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D4"]
shape = SubResource("RectangleShape2D_215dm")

[node name="Rectangle" type="Node2D" parent="Level/StaticBody2D4"]
script = ExtResource("4_cf3ii")
size = Vector2(200, 150)
fill_color = Color(0.47451, 0.690196, 1, 1)

[node name="StaticBody2D5" type="StaticBody2D" parent="Level"]
position = Vector2(369, 684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D5"]
shape = SubResource("RectangleShape2D_215dm")

[node name="Rectangle" type="Node2D" parent="Level/StaticBody2D5"]
script = ExtResource("4_cf3ii")
size = Vector2(200, 150)
fill_color = Color(0.47451, 0.690196, 1, 1)

[node name="StaticBody2D6" type="StaticBody2D" parent="Level"]
position = Vector2(792, 684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D6"]
shape = SubResource("RectangleShape2D_215dm")

[node name="Rectangle" type="Node2D" parent="Level/StaticBody2D6"]
script = ExtResource("4_cf3ii")
size = Vector2(200, 150)
fill_color = Color(0.47451, 0.690196, 1, 1)

[node name="Paddle" parent="Level" instance=ExtResource("6_b1ylc")]
position = Vector2(270, 549)
script = null

[node name="animPlayerL" type="AnimationPlayer" parent="Level" node_paths=PackedStringArray("animPlayer")]
libraries = {
"": SubResource("AnimationLibrary_jt1uo")
}
script = ExtResource("7_fu0vx")
animPlayer = NodePath(".")

[node name="animPlayerR" type="AnimationPlayer" parent="Level" node_paths=PackedStringArray("animPlayer")]
libraries = {
"": SubResource("AnimationLibrary_y8k65")
}
script = ExtResource("10_ay4ji")
animPlayer = NodePath(".")

[node name="Paddle2" parent="Level" instance=ExtResource("11_w82u2")]
position = Vector2(882, 549)

[node name="Ramp" parent="Level" instance=ExtResource("13_hnodw")]
position = Vector2(693, 45)
rotation = -2.87979
scale = Vector2(-0.5, 0.5)

[node name="Ramp2" parent="Level" instance=ExtResource("13_hnodw")]
position = Vector2(747, 216)
rotation = -1.8326
scale = Vector2(0.5, 0.5)
