[gd_scene load_steps=3 format=3 uid="uid://bfssc8qpy1b1i"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_jmhps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8hb3"]
size = Vector2(300, 800)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8hb3")

[node name="Rectangle" type="Node2D" parent="."]
script = ExtResource("1_jmhps")
size = Vector2(300, 800)
fill_color = Color(0.47398, 0.689981, 1, 1)
